<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: #FAD0C9FF;
text-align: center;

}

input[type=submit] {
  background-color: #A07855FF;
  border-radius:30px;
  border-color: #FAD0C9FF ;
  color: #FAD0C9FF ;
font-size: 16px;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
display: inline-block;
  cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #A07855FF;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}


.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: relative;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}



</style>
</head>
<body>
<div class="login-box">
  <h2>Youtube Transcript Summarizer</h2>
  <form action="#" method="POST">
    <div class="user-box">
      <p><input type="text" name="yt"></p>
      <label>Enter Url</label>
    </div>
 <div class="button">
    <p><input type="submit" value="submit"/></p>
</div>
  </form>
</div>
</body>
</html>